<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                background-color: greenyellow ;
                font-size: large;
                text-align: center;
                font-size: x-large;
            }

            h2 {
                color: crimson;
                font-style: oblique;
            }

            #invite {
                color:blueviolet;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }

            #images {
                width: 50%;
                height: 150%;
                margin: auto;
                border: 10px solid rgb(224, 12, 136);
                
            }

            .food {
                color: palevioletred;
            }

            .infos {
                font-weight: bold;
                font-style: italic;
                color: blue;
            }
            
            .btn {
  
               border-radius:0;
               height:75px;
               width:200px;
               background-color: purple;
  
}      
        </style>
    </head>
    <body>
        
        <h1 id="invite">You're <em>invited!</em></h1>
        <h2><strong>To Halimatou's Spring party</strong></h2>
        
        <p class="infos">
            The party will happen in London on the 28 of april 2025. <br> It will start at 2pm and finish at 4pm.<br> They will be lots of activities, food and fun!
            
        </p>
        <ul>
            <li>Lots of <span class="food">amazing foods </span>from all over the world! </li>
            <img id="images" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSE9Ma1ydRfJByTRvCEM00pTNyM3CgzGzW0tg&s">
            <li>Plenty of <span class="food">funny games</span> for adults and children!</li>
           <img id="images" src="https://bouncycastlenetwork-res.cloudinary.com/image/upload/f_auto,q_auto,c_limit,w_1100/1bd814009b1668264d675da40a358269">
            <li> Face panting, <span class="food">Glitter Tattoos </span> and Henna! </li>
            <img id="images" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUyp8dpL8pA-L2NB1xXzRIEYI4kJxgaz9rgQ&s">
            <li><span class="food">Live entertainment</span> and music!</li>
            <img id="images" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdiX5FCc2ncMIGZ1rWguLDGkQ3lcH70d-kCw&s">
        </ul>
        <p id="rsvp">Please RSVP to Halimatou </p>

        <button class="btn btn__text  btn-__center">RSVP</button>
        
    </body>
</html>